<?xml version="1.0" encoding="UTF-8" ?>

<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0" 
        id = "com.althenis.kyc" 
        version = "0.0.1">
    <name>KYC</name>
    <description>
        Know your colleague.
    </description>
    <author email="atte.kortesmaa@gmail.com" href="">
        Team KYC
    </author>

    <preference name="fullscreen" value="true" />
    <gap:splash src="splash.png" />
    <content src="index.html" />
    <access origin="*" />

</widget>